AVCalculator/View/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        Height="450"
        MinHeight="360"
        MinWidth="230"
        x:Class="AVCalculator.MainWindow"
        Title="AVCalculator"
        xmlns:ctrl="clr-namespace:AVCalculator.Controller"
        Background="{DynamicResource AppBackgroundColor1}">  <!-- Background color is bonded to defined to resource defined in app.xaml -->

    <Design.DataContext>
        <ctrl:MainWindowController />  <!-- namespace binding to ctrl variable made above -->
    </Design.DataContext>

    <Grid>
        <!-- Row definitions in the grid: 5 rows | 5px | Auto | 5px | * px| 5px |  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />    <!-- space between text box and upper border  -->
            <RowDefinition Height="Auto" /> <!-- space for text box-->
            <RowDefinition Height="5" />    <!-- space between text box and keyboard  -->
            <RowDefinition Height="*" />    <!-- space for keyboard  -->
            <RowDefinition Height="5" />    <!-- space between keyboard and label  -->
            <RowDefinition Height="20" />   <!-- space for label  -->
            <RowDefinition Height="5" />    <!-- space between label and lower border  -->
        </Grid.RowDefinitions>

        <!-- column definitions in the grid: 3 columns | 5px | * px | 5px|  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" /> <!-- space between text box and left border  -->
            <ColumnDefinition Width="*" /> <!-- space for text box in the middle  -->
            <ColumnDefinition Width="5" /> <!-- space between text box and right border  -->
        </Grid.ColumnDefinitions>

        <!-- text box assembly-->
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="CalcWindow" AcceptsTab="False" AcceptsReturn="False" MinHeight="100"
                     Background="{DynamicResource AppBackgroundColor1}"
                     Foreground="{DynamicResource FontColor1}"
                     Text="{Binding CalcWindowText}" />
        </DockPanel>

        <!-- Keyboard assembly-->
        <Grid Grid.Row="3" Grid.Column="1">

            <!-- Row definitions for keyboard -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Column definitions for keyboard -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--==================== BUTTON DEFINITIONS =========================-->

            <Button Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button7_Click}">
                7
            </Button>

            <Button Grid.Column="2" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button8_Click}">
                8
            </Button>

            <Button Grid.Column="4" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button9_Click}">
                9
            </Button>

            <Button Grid.Column="6" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonC_Click}">
                C
            </Button>

            <Button Grid.Column="8" Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonCE_Click}">
                CE
            </Button>

            <Button Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button4_Click}">
                4
            </Button>

            <Button Grid.Column="2" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button5_Click}">
                5
            </Button>

            <Button Grid.Column="4" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button6_Click}">
                6
            </Button>

            <Button Grid.Column="6" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonMultiply_Click}">
                X
            </Button>

            <Button Grid.Column="8" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonDivide_Click}">
                /
            </Button>


            <Button Grid.Column="0" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button1_Click}">
                1
            </Button>

            <Button Grid.Column="2" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button2_Click}">
                2
            </Button>

            <Button Grid.Column="4" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor1}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button3_Click}">
                3
            </Button>

            <Button Grid.Column="6" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonPlus_Click}">
                +
            </Button>

            <Button Grid.Column="8" Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonMinus_Click}">
                -
            </Button>


            <Button Grid.Column="0" Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding Button0_Click}">
                0
            </Button>

            <Button Grid.Column="2" Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonDot_Click}">
                .
            </Button>

            <Button Grid.Column="4" Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonEquals_Click}">
                =
            </Button>

            <Button Grid.Column="6" Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonMemPlus_Click}">
                M+
            </Button>

            <Button Grid.Column="8" Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{DynamicResource KeyBackgroundColor2}"
                    Foreground="{DynamicResource KeyForegroundColor1}"
                    Command="{Binding ButtonMemRec_Click}">
                MR
            </Button>
        </Grid>

        <!-- label :> -->
        <Label Grid.Row="5" Grid.Column="1"
               HorizontalAlignment="Center"
               Content="Made with love by Banogrono"
               FontSize="10"
               FontStyle="Italic"
               FontFamily="Centaury Gothic"
               Foreground="{DynamicResource FontColor1} " />

    </Grid>
</Window>